VITE_API_KEY=AIzaSyCpI2ikv8P8fqLHwF5l95PtTuAsVjrNDV8
VITE_AUTH_DOMAIN=metro-events-3980c.firebaseapp.com
VITE_PROJECT_ID=metro-events-3980c
VITE_STORAGE_BUCKET=metro-events-3980c.appspot.com
VITE_SENDER_ID=995850792586
VITE_APP_ID=1:995850792586:web:b260531cc51d7ae9934773